[0m[[0mdebug[0m] [0m:: resolving dependencies :: progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@14834b03[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalacheck#scalacheck_2.10;1.10.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3ec1f48c[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalacheck#scalacheck_2.10;1.10.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalacheck#scalacheck_2.10;1.10.1[0m
[0m[[0mdebug[0m] [0m	found org.scalacheck#scalacheck_2.10;1.10.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.testing#test-interface;0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5c2e4054[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-tools.testing#test-interface;0.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-actors;2.10.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2444770c[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-actors;2.10.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-actors;2.10.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-actors;2.10.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [runtime->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.10;1.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5f20a247[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;1.9.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalatest#scalatest_2.10;1.9.1[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.10;1.9.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@75929b1[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->junit#junit;4.10 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@58fe4651[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: junit#junit;4.10[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: junit#junit;4.10[0m
[0m[[0mdebug[0m] [0m	found junit#junit;4.10 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->junit#junit;4.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->junit#junit;4.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->junit#junit;4.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.hamcrest#hamcrest-core;1.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2acc3107[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0m	found org.hamcrest#hamcrest-core;1.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.hamcrest#hamcrest-core;1.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.hamcrest#hamcrest-core;1.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.hamcrest#hamcrest-core;1.1 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->junit#junit;4.10 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->junit#junit;4.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->junit#junit;4.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->junit#junit;4.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.hamcrest#hamcrest-core;1.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.hamcrest#hamcrest-core;1.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.hamcrest#hamcrest-core;1.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.hamcrest#hamcrest-core;1.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalacheck#scalacheck_2.10;1.10.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-tools.testing#test-interface;0.5 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-actors;2.10.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scalatest#scalatest_2.10;1.9.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.scala-lang#scala-reflect;2.10.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->junit#junit;4.10 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->junit#junit;4.10 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->junit#junit;4.10 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->junit#junit;4.10 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.hamcrest#hamcrest-core;1.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.hamcrest#hamcrest-core;1.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.hamcrest#hamcrest-core;1.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0->org.hamcrest#hamcrest-core;1.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/cosmincojocar/IdeaProjects/ReactiveProgrammingExercises/quickcheck/submission/target/resolution-cache/progfun-quickcheck/progfun-quickcheck$sources_javadoc_2.10/1.0.0/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalacheck#scalacheck_2.10;1.10.1!scalacheck_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalacheck#scalacheck_2.10;1.10.1!scalacheck_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalacheck#scalacheck_2.10;1.10.1!scalacheck_2.10.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/cosmincojocar/.ivy2/local/org.scala-tools.testing/test-interface/0.5/docs/test-interface-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-tools.testing#test-interface;0.5!test-interface.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-tools/testing/test-interface/0.5/test-interface-0.5-javadoc.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/org/scala-tools/testing/test-interface/0.5/test-interface-0.5-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[FAILED     ] org.scala-tools.testing#test-interface;0.5!test-interface.jar(doc):  (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/cosmincojocar/.ivy2/local/org.scala-tools.testing/test-interface/0.5/docs/test-interface-javadoc.jar[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/org/scala-tools/testing/test-interface/0.5/test-interface-0.5-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-actors;2.10.1!scala-actors.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-actors;2.10.1!scala-actors.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-actors;2.10.1!scala-actors.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;1.9.1!scalatest_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;1.9.1!scalatest_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;1.9.1!scalatest_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit;4.10!junit.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit;4.10!junit.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit;4.10!junit.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar(src)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 141ms :: artifacts dl 193ms[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[33mwarn[0m] [0m	::              FAILED DOWNLOADS            ::[0m
[0m[[33mwarn[0m] [0m	:: ^ see resolution messages for details  ^ ::[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[33mwarn[0m] [0m	:: org.scala-tools.testing#test-interface;0.5!test-interface.jar(doc)[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[0mdebug[0m] [0m	report for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 compile produced in /Users/cosmincojocar/IdeaProjects/ReactiveProgrammingExercises/quickcheck/submission/target/resolution-cache/reports/progfun-quickcheck-progfun-quickcheck$sources_javadoc_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 runtime produced in /Users/cosmincojocar/IdeaProjects/ReactiveProgrammingExercises/quickcheck/submission/target/resolution-cache/reports/progfun-quickcheck-progfun-quickcheck$sources_javadoc_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 test produced in /Users/cosmincojocar/IdeaProjects/ReactiveProgrammingExercises/quickcheck/submission/target/resolution-cache/reports/progfun-quickcheck-progfun-quickcheck$sources_javadoc_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 provided produced in /Users/cosmincojocar/IdeaProjects/ReactiveProgrammingExercises/quickcheck/submission/target/resolution-cache/reports/progfun-quickcheck-progfun-quickcheck$sources_javadoc_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 optional produced in /Users/cosmincojocar/IdeaProjects/ReactiveProgrammingExercises/quickcheck/submission/target/resolution-cache/reports/progfun-quickcheck-progfun-quickcheck$sources_javadoc_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 compile-internal produced in /Users/cosmincojocar/IdeaProjects/ReactiveProgrammingExercises/quickcheck/submission/target/resolution-cache/reports/progfun-quickcheck-progfun-quickcheck$sources_javadoc_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 runtime-internal produced in /Users/cosmincojocar/IdeaProjects/ReactiveProgrammingExercises/quickcheck/submission/target/resolution-cache/reports/progfun-quickcheck-progfun-quickcheck$sources_javadoc_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 test-internal produced in /Users/cosmincojocar/IdeaProjects/ReactiveProgrammingExercises/quickcheck/submission/target/resolution-cache/reports/progfun-quickcheck-progfun-quickcheck$sources_javadoc_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 plugin produced in /Users/cosmincojocar/IdeaProjects/ReactiveProgrammingExercises/quickcheck/submission/target/resolution-cache/reports/progfun-quickcheck-progfun-quickcheck$sources_javadoc_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 sources produced in /Users/cosmincojocar/IdeaProjects/ReactiveProgrammingExercises/quickcheck/submission/target/resolution-cache/reports/progfun-quickcheck-progfun-quickcheck$sources_javadoc_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 docs produced in /Users/cosmincojocar/IdeaProjects/ReactiveProgrammingExercises/quickcheck/submission/target/resolution-cache/reports/progfun-quickcheck-progfun-quickcheck$sources_javadoc_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for progfun-quickcheck#progfun-quickcheck$sources_javadoc_2.10;1.0.0 pom produced in /Users/cosmincojocar/IdeaProjects/ReactiveProgrammingExercises/quickcheck/submission/target/resolution-cache/reports/progfun-quickcheck-progfun-quickcheck$sources_javadoc_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (141ms resolve - 193ms download)[0m
