#default#default-df69e1;0.1-SNAPSHOT resolved revisions
#Thu Nov 13 12:22:20 CET 2014
+revision\:\#@\#\:+2.9.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2
+revision\:\#@\#\:+0.12.4\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.12.4 release 0.12.4
